# Standard shell module: archive extraction helpers.

extract() {
	if [ -z "$1" ] || [ ! -f "$1" ]; then
		echo "usage: extract <archive-file>" >&2
		return 1
	fi

	case "$1" in
		*.tar.bz2|*.tbz2) tar xjf "$1" ;;
		*.tar.gz|*.tgz) tar xzf "$1" ;;
		*.tar.xz|*.txz) tar xJf "$1" ;;
		*.tar.zst|*.tzst) tar --zstd -xf "$1" ;;
		*.tar) tar xf "$1" ;;
		*.bz2) bunzip2 "$1" ;;
		*.gz) gunzip "$1" ;;
		*.xz) unxz "$1" ;;
		*.zip) unzip "$1" ;;
		*.7z) 7z x "$1" ;;
		*.rar) unrar x "$1" ;;
		*.Z) uncompress "$1" ;;
		*)
			echo "extract: unsupported archive: $1" >&2
			return 1
			;;
	esac
}

# vim: ft=sh
