fpath .*.md$ bat --paging=never --color=always --style=plain %pistol-filename%
fpath .*.srt$ bat --paging=never --color=always --style=plain %pistol-filename%
text/html w3m -T text/html -dump %pistol-filename%
fpath .*.adoc$ bat --paging=never --color=always --style=plain %pistol-filename%
inode/directory ls -l --color %pistol-filename%
audio/* mediainfo %pistol-filename%
fpath /home/doron/.bin/[^/]+$ bat --language bash --paging=never --color=always --style=plain %pistol-filename%
fpath zsh.*/_[^/]+$ bat --language zsh --paging=never --color=always --style=plain %pistol-filename%
fpath \.[1-8]\.gz$ sh: env MANPAGER=cat MAN_KEEP_FORMATTING=1 man --local-file %pistol-filename% | col -bx
fpath man[1-8]/.*\.[1-8]$ sh: env MANPAGER=cat MAN_KEEP_FORMATTING=1 man --local-file %pistol-filename% | col -bx
