ui = {
	timestamps = true;
	autolog = true;
	show_typing_other = true;
	// 24 or 12 hour time
	time_format=24;
}

tox = {
	download_path = "/home/doron/";
	avatar_path = "/home/doron/pictures/profile.png";
	chatlogs_path = "/home/doron/.local/share/tox/chatlogs";
	password_eval = "pass software/common/tox";
}

keys = {
	// Use Vim like bindings for next and previous tabs
	next_tab = "Ctrl+O";
	prev_tab = "Ctrl+I";
	// Use Vim like bindings for scrolling
	scroll_line_up="PAGEUP";
	scroll_line_down="PAGEDOWN";
	half_page_up = "Ctrl+U";
	half_page_down = "Ctrl+D";
	// Jump to bottom of the page
	page_bottom = "Ctrl+G";
	// Peers
	peer_list_up = "Ctrl+[";
	peer_list_down = "Ctrl+]";
	toggle_peerlist = "Ctrl+F";
	// Paste Mode
	toggle_paste_mode = "Ctrl+P";
}
